<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Configurations>Debug;Release;GooglePlay;TestAutomation</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestAutomation|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\PaymentFailure.svg" />
    <None Remove="Images\PaymentSuccess.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="EstateManagement.Client" Version="1.0.17-build83" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.1" />
    <PackageReference Include="SharpCompress" Version="0.29.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SecurityService.Client" Version="1.0.8" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.2.0.59" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.2.0.59" />
    <PackageReference Include="Plugin.Toast" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\PaymentFailure.svg" />
    <EmbeddedResource Include="Images\PaymentSuccess.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoucherRedemption.Clients\VoucherRedemption.Clients.csproj" />
    <ProjectReference Include="..\VoucherRedemption.IntegrationTestClients\VoucherRedemption.IntegrationTestClients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Redemption\RedemptionEnterVoucherCodePage.xaml.cs">
      <DependentUpon>RedemptionEnterVoucherCodePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Redemption\RedemptionSuccessPage.xaml.cs">
      <DependentUpon>RedemptionSuccessPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SupportPage.xaml.cs">
      <DependentUpon>SupportPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Redemption\RedemptionFailedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Redemption\RedemptionSuccessPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Redemption\RedemptionVoucherDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestModePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VoucherPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Redemption\RedemptionEnterVoucherCodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZXing.Net.Mobile.Forms">
      <HintPath>..\..\..\..\Users\stuar\.nuget\packages\zxing.net.mobile.forms\2.4.1\lib\Xamarin.iOS10\ZXing.Net.Mobile.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>