<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;TestAutomation</Configurations>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SecurityService.Client" Version="1.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\VoucherRedemption.Clients\VoucherRedemption.Clients.csproj" />
	</ItemGroup>
</Project>
