<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;TestAutomation</Configurations>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SecurityService.Client" Version="1.0.6.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\VoucherRedemption.Clients\VoucherRedemption.Clients.csproj" />
	</ItemGroup>
</Project>
