# VoucherRedemptionMobile

./: README.md  VoucherRedemptionMobile.sln
.github/workflows/: nightlybuildandroid.yml  nightlybuildios.yml  pullrequestandroid.yml  pullrequestios.yml
VoucherRedemption.Clients/: Configuration.cs  ConfigurationServiceClient.cs  DevelopmentConfiguration.cs  IConfigServiceClient.cs  IConfiguration.cs  IVoucherManagerACLClient.cs  LogLevel.cs  VoucherManagerACLClient.cs  VoucherRedemption.Clients.csproj
VoucherRedemption.IntegrationTestClients/: VoucherRedemption.IntegrationTestClients.csproj
VoucherRedemption.IntegrationTestClients/TestClients/: TestSecurityClient.cs
VoucherRedemption.IntegrationTestClients/TestClients/Models/: Voucher.cs
VoucherRedemptionMobile/: App.xaml  App.xaml.cs  VoucherRedemptionMobile.csproj
VoucherRedemptionMobile.Android/: AndroidDevice.cs  MainActivity.cs  ThisApp.cs  VoucherRedemptionMobile.Android.csproj
VoucherRedemptionMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VoucherRedemptionMobile.Android/Renderers/: BorderlessEntryRenderer.cs
VoucherRedemptionMobile.Android/Resources/: Resource.designer.cs
VoucherRedemptionMobile.IntegrationTests/: BaseSteps.cs  VoucherRedemptionMobile.IntegrationTests - Copy.csproj  VoucherRedemptionMobile.IntegrationTests.csproj  nlog.config  packages.config
VoucherRedemptionMobile.IntegrationTests.WithAppium/: VoucherRedemptionMobile.IntegrationTests.WithAppium.csproj  xunit.runner.json
VoucherRedemptionMobile.IntegrationTests.WithAppium/Common/: BaseTestFixture.cs  Extensions.cs  Retry.cs  SpecflowTableHelper.cs  TestingContext.cs
VoucherRedemptionMobile.IntegrationTests.WithAppium/Drivers/: AppiumDriver.cs  BackdoorDriver.cs
VoucherRedemptionMobile.IntegrationTests.WithAppium/Features/: Login.feature  Login.feature.cs  RedeemVoucher.feature  RedeemVoucher.feature.cs
VoucherRedemptionMobile.IntegrationTests.WithAppium/Hooks/: AppiumHooks.cs
VoucherRedemptionMobile.IntegrationTests.WithAppium/Pages/: BasePage.cs  KeyEntryVoucherRedemptionPage.cs  LoginPage.cs  MainPage.cs  TestModePage.cs  VoucherCodeEntryModeSelectionPage.cs  VoucherDetailsPage.cs  VoucherRedemptionFailedPage.cs  VoucherRedemptionPage.cs  VoucherRedemptionSuccessPage.cs  VouchersPage.cs
VoucherRedemptionMobile.IntegrationTests.WithAppium/Steps/: BackgroundSteps.cs  LoginSteps.cs  RedeemVoucherSteps.cs
VoucherRedemptionMobile.IntegrationTests/Common/: AppManager.cs  EstateDetails.cs  EventStoreHttp.cs  TestingContext.cs  VoucherRedemptionMobileDockerHelper.cs
VoucherRedemptionMobile.IntegrationTests/Common/config/: db.json
VoucherRedemptionMobile.IntegrationTests/DBScripts/: 3 - EventStoreServer.sql
VoucherRedemptionMobile.IntegrationTests/Features/: LoginSteps.cs  RedeemVoucher.feature  RedeemVoucher.feature.cs  RedeemVoucherFeature.cs  RedeemVoucherSteps.cs
VoucherRedemptionMobile.IntegrationTests/Pages/: LoginPage.cs  MainPage.cs  VoucherDetailsPage.cs  VoucherRedemptionFailedPage.cs  VoucherRedemptionPage.cs  VoucherRedemptionSuccessPage.cs  VouchersPage.cs
VoucherRedemptionMobile.IntegrationTests/Properties/: AssemblyInfo.cs
VoucherRedemptionMobile.IntegrationTests/_Common/: AppManager.cs  ClientDetails.cs  EstateDetails.cs  ILogger.cs  SpecflowTableHelper.cs  VoucherRedemptionMobileDockerHelper.cs
VoucherRedemptionMobile.IntegrationTests/_DBScripts/: 1 - EFMigrationsHistory.sql  2 - CatchUpSubscription.sql  4 - Subscription.sql  5 - Indexes.sql
VoucherRedemptionMobile.IntegrationTests/projections/continuous/: MerchantAggregator.js  MerchantBalanceCalculator.js
VoucherRedemptionMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  VoucherRedemptionMobile.iOS.csproj  iOSDevice.cs
VoucherRedemptionMobile.iOS/Properties/: AssemblyInfo.cs
VoucherRedemptionMobile.iOS/Renderers/: BorderlessEntryRenderer.cs
VoucherRedemptionMobile/Common/: Bootstrapper.cs  Configuration.cs  DevelopmentConfiguration.cs  Helpers.cs  IConfiguration.cs  IDevice.cs  TestDevice.cs
VoucherRedemptionMobile/Controls/: BorderlessEntry.cs  IVoucherCodeInput.cs  SVGImage.cs
VoucherRedemptionMobile/Converters/: BooleanToColorConverter.cs  StringToBooleanConverter.cs
VoucherRedemptionMobile/Database/: DatabaseContext.cs  IDatabaseContext.cs
VoucherRedemptionMobile/Database/Entities/: LogMessage.cs
VoucherRedemptionMobile/Models/: LogLevel.cs
VoucherRedemptionMobile/Pages/: ILoginPage.cs  IMainPage.cs  IPage.cs  IRedemptionEnterVoucherCodePage.cs  IRedemptionFailedPage.cs  IRedemptionSelectEntryModePage.cs  IRedemptionSuccessPage.cs  IRedemptionVoucherDetailsPage.cs  ISupportPage.cs  IVoucherPage.cs
VoucherRedemptionMobile/Presenters/: ILoginPresenter.cs  IPresenter.cs  ISupportPresenter.cs  IVoucherPresenter.cs  LoginPresenter.cs  SupportPresenter.cs  VoucherPresenter.cs
VoucherRedemptionMobile/Services/: ConfigurationServiceClient.cs  IConfigServiceClient.cs  IVoucherManagerACLClient.cs  VoucherManagerACLClient.cs
VoucherRedemptionMobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
VoucherRedemptionMobile/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  RedemptionEnterVoucherCodeViewModel.cs  RedemptionVoucherDetailsViewModel.cs  TestModePageViewModel.cs
VoucherRedemptionMobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TestModePage.xaml  TestModePage.xaml.cs  VoucherPage.xaml  VoucherPage.xaml.cs
VoucherRedemptionMobile/Views/Redemption/: RedemptionEnterVoucherCodePage.xaml  RedemptionEnterVoucherCodePage.xaml.cs  RedemptionFailedPage.xaml  RedemptionFailedPage.xaml.cs  RedemptionScanVoucherCodePage.xaml  RedemptionScanVoucherCodePage.xaml.cs  RedemptionSelectVoucherEntryMode.xaml  RedemptionSelectVoucherEntryMode.xaml.cs  RedemptionSuccessPage.xaml  RedemptionSuccessPage.xaml.cs  RedemptionVoucherDetailsPage.xaml  RedemptionVoucherDetailsPage.xaml.cs
